MONGODB_URL = "mongodb://localhost:27017/vdiarybook"
JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
FRONTEND_URL = http://localhost:3000
CLOUDINARY_CLOUD_NAME='drhdm53ps'
CLOUDINARY_API_KEY='124162877699983'
CLOUDINARY_API_SECRET='9yGtb9F7FFOYpjbsgZAmJojojNI'